<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>React [RU] Tutorial v2</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>

    <style>
        .none {
            display: none;
        }

        body {
            background: rgba(0, 102, 255, 0.38);
            font-family: sans-serif;
        }

        p {
            margin: 0 0 5px;
        }

        .news {
            display: grid;
            grid-template-areas:'heading heading'
                                'article article'
                                'article article'
                                'count count'
        }

        .news__heading {
            grid-area: heading;
        }

        .news__count {
            grid-area: count;
            margin: 10px 0 0 0;
            display: block;
        }

        .news__article {
            margin: 0 0 5px;
        }

        .article {
            background: #FFF;
            border: 1px solid rgba(0, 89, 181, 0.82);
            box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);
            padding: 3px 5px;
        }

        .article__author {
            text-decoration: underline;
            color: #007DDC;
        }

        .add {
            margin: 0 5px 5px 0;
            width: 210px;
            border: 1px dashed rgba(0, 89, 181, 0.82);
            padding: 5px;
        }
        .add__author, .add__text, .add__btn, .add__checkrule {
            display: block;
            margin: 0 0 5px 0;
            padding: 5px;
            width: 94%;
            border: 1px solid rgba(0, 89, 181, 0.82);
        }
        .add__checkrule {
            border: none;
            font-size: 12px;
        }
        .add__btn {
            box-sizing: content-box;
            color: #FFF;
            text-transform: uppercase;
            background: #007DDC;
        }
        .add__btn:disabled {
            background: #CCC;
            color: #999;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">

    const myNews = [
        {
            id: 1,
            author: 'Саша Печкин',
            text: 'В четверг, четвертого числа...',
            fullText: 'в четыре с четвертью часа четыре чёрненьких чумазеньких чертёнка чертили чёрными чернилами чертёж.'
        },
        {
            id: 2,
            author: 'Просто Вася',
            text: 'Считаю, что $ должен стоить 35 рублей!',
            fullText: 'А евро 42!'
        },
        {
            id: 3,
            author: 'Max Frontend',
            text: 'Прошло 2 года с прошлых учебников, а $ так и не стоит 35',
            fullText: 'А евро опять выше 70.'
        },
        {
            id: 4,
            author: 'Гость',
            text: 'Бесплатно. Без смс, про реакт, заходи - https://maxpfrontend.ru',
            fullText: 'Еще есть группа VK, telegram и канал на youtube! Вся инфа на сайте, не реклама!'
        }
    ];

    class Article extends React.Component {
        state = {
            visible: false, // определили начальное состояние
        }

        handleReadMoreClick = (e) => {
            e.preventDefault();
            this.setState((prevState, props) => {
                if (!prevState.visible) {
                    return { visible: true }
                }
            });
        }

        render() {
            const { data: { author, text, fullText } } = this.props;
            const { visible } = this.state;

            return (
                <article className="news__article article">
                    <p className="article__author">{author}:</p>
                    <p className="article__text">{text}</p>
                    { !visible && <a onClick={this.handleReadMoreClick} href="#" className="article__readmore">Подробнее</a> }
                    { visible && <p className="article__text">{fullText}</p> }
                </article>
            )
        }
    }

    Article.propTypes = {
        data: PropTypes.shape({
            author: PropTypes.string.isRequired,
            text: PropTypes.string.isRequired,
            fullText: PropTypes.string.isRequired
        })
    }

    class News extends React.Component {
        renderArticles = () => {
            const { news } = this.props;

            return news.length ? news.map(function(item) {
                return <Article key={item.id} data={item} />
            }) : <p>Новостей нет</p>;

        }

        render() {
            const { news } = this.props;

            return (
                <section className="news">
                    <h2 className="news__heading">Новости</h2>
                    {this.renderArticles()}
                    {news.length ? <strong className="news__count">
                        Всего новостей: {news.length}</strong> : null}
                </section>
            )
        }
    }

    News.propTypes = {
        news: PropTypes.array.isRequired
    }

    class Add extends React.Component {
        state = {
            author: '',
            text: '',
            fullText: '',
            agree: false
        }

        onBtnClickHandler = (e) => {
            e.preventDefault();

            const { author, text, fullText, id } = this.state;
            const { onAddNews } = this.props;

            onAddNews({
                id: id || +new Date(),
                author,
                text,
                fullText
            });
        }

        validate = () => {
            const { author, text, agree } = this.state;

            return agree && author.trim() && text.trim();

        }

        renderSubmit = () => {
            return <button className="add__btn"
                           onClick={this.onBtnClickHandler}
                           disabled={!this.validate()}>
                Показать alert</button>
        }

        handleChange = (e) => {
            const { id, value } = e.currentTarget;

            this.setState({ [id]: value })
        }

        handleCheck = (e) => {
            this.setState({ agree: e.currentTarget.checked })
        }

        render() {
            const { author, text, fullText } = this.state;

            return (
                <form className="add">
                    <input
                            id="author"
                            value={author}
                            onChange={this.handleChange}
                            type="text"
                            className="add__author"
                            placeholder="Ваше имя"/>
                    <textarea
                            id="text"
                            value={text}
                            onChange={this.handleChange}
                            className="add__text"
                            placeholder="Текст новости">
                    </textarea>
                    <textarea
                            id="fullText"
                            value={fullText}
                            onChange={this.handleChange}
                            className="add__text"
                            placeholder="Текст новости">
                    </textarea>
                    <label className="add__checkrule">
                        <input type="checkbox" onChange={this.handleCheck} /> Я согласен с правилами
                    </label>
                    {this.renderSubmit()}
                </form>
            )
        }
    }

    Add.propTypes = {
        onAddNews: PropTypes.func.isRequired
    }


    class App extends React.Component {
        state = {
            news: myNews
        }

        handleAddNews = (data) => {
            const { news } = this.state;
            const nextNews = [data, ...news];

            this.setState({ news: nextNews });
        }

        render() {
            return (
                <React.Fragment>
                    <Add onAddNews={this.handleAddNews}/>
                    <News news={this.state.news}/>
                </React.Fragment>
            )
        }
    }

    ReactDOM.render(
            <App />,
        document.getElementById('root')
    );

</script>

</body>
</html>